전시관명	운영시간	홈페이지	휠체어 보유	주차 (무/유)	장애인 화장실	점자/음성 안내	위치 (위도, 경도)
가나아트	평일 10:00 - 19:00	[링크](www.galleryinsaart.com/)	N	N / N	N	N / N	37.57499572, 126.983939
경기도박물관	10:00 - 18:00 (입장마감 17:20)	[링크](musenet.ggcf.kr/)	Y	N / Y	Y	Y / N	37.26818786, 127.108653
경기문화재단	09:00 - 18:00	정보없음	N	Y / N	N	N / Y	37.26677627, 126.985018
광주시립미술관	평일, 주말, 공휴일 : 10:00 ~ 18:00 매월 마지막 주 수요일 : 10:00 ~20:00 (문화가 있는 날)	[링크](artmuse.gwangju.go.kr/)	Y	Y / N	Y	N / Y	35.18323305, 126.885736
광주역사민속박물관	오전 09:00 ~ 오후 18:00 관람 종료 30분 전까지 입장 가능	[링크](www.gwangju.go.kr/gjhfm/)	Y	Y / N	Y	N / Y	35.18441617, 126.888436
국립경주박물관	관람시간: 10:00~18:00 (토요일 및 공휴일 1시간 연장) 야간연장개관: 10:00~21:00 (매달 마지막 주 수요일, 3월~12월 매주 토요일) 입장마감: 관람 종료 30분전 까지	[링크](gyeongju.museum.go.kr/)	Y	Y / N	Y	Y / N	35.82943009, 129.228682
국립고궁박물관	10:00~18:00 (수·토요일은 10:00~21:00) 입장은 마감 1시간 전까지	[링크](www.gogung.go.kr)	Y	N / N	Y	Y / Y	37.57659162, 126.974975
국립광주박물관	10:00~18:00  야간개장 10:00~20:00 (4월~10월)매주 토요일  어린이박물관 10:00~17:00  박물관 정원은 항상 열려 있습니다.(08:00-20:00)	[링크](gwangju.museum.go.kr/index.jsp)	N	Y / N	Y	N / N	35.18965658, 126.883951
국립김해박물관	상설전시 9:00~18:00 어린이박물관10:00~17:50　(준비시간: 12:00~13:00 미운영) 입장 시간 관람 종료 30분 전까지	[링크](gimhae.museum.go.kr/kr/)	Y	Y / N	Y	Y / Y	35.24353009, 128.872585
국립대구박물관	평일 09:00 - 18:00 (코로나19 상황으로 18:00 까지 관람 가능)토요일 09:00 - 18:00 (코로나19 상황으로 18:00 까지 관람 가능)일요일 09:00 - 18:00 (코로나19 상황으로 18:00 까지 관람 가능)공휴일 09:00 - 18:00 (1월 1일, 설날, 추석 당일 휴관)월요일 휴무 (월요일이 공휴일인 경우 다음 평일 휴관)	[링크](daegu.museum.go.kr/)	Y	Y / N	Y	Y / Y	35.84557453, 128.638342
국립민속박물관	매일 10:00 - 18:00	[링크](www.nfm.go.kr/home/subIndex/1241.do)	Y	Y / N	Y	Y / N	37.78666956, 126.693918
국립부여박물관	관람시간 : 오전 9시 ~ 오후 6시 문화가 있는 날이 있는 주의 토요일 : 오전 9시 ~ 오후 9시 문화가 있는 날 관련 야간 개장 일자는 공지사항에서 확인하실 수 있습니다. 관람 종료시간 30분 전까지만 입장할 수 있습니다.	[링크](buyeo.museum.go.kr/contents/siteMain.do)	Y	Y / N	Y	Y / Y	36.27564277, 126.917893
국립아시아문화전당홍보관	내부시설 : 10:00 ~ 18:00 라이브러리파크, 문화창조원 매주 수요일, 토요일 10:00 ~ 20:00까지 연장 운영 외부시설 (03월 - 11월) 06:00 ~ 22:00 (12월 - 02월) 07:00 ~ 22:00	[링크](www.acc.go.kr/main/index.do)	N	Y / N	Y	N / N	35.1470573, 126.920031
미륵사지국립익산박물관	09:00 ~ 18:00	[링크](iksan.museum.go.kr/kor/)	Y	Y / N	Y	N / N	36.01155117, 127.028714
국립전주박물관	10:00 ~ 18:00 입장마감 17:30	[링크](jeonju.museum.go.kr/)	N	Y / N	Y	N / N	35.80103866, 127.088374
국립진주박물관	09:00 ~ 18:00  입장마감 : 관람종료 30분전 까지	[링크](jinju.museum.go.kr/kor/)	Y	N / N	Y	Y / Y	35.18901371, 128.076844
국립춘천박물관	09:00 ~ 18:00  관람종료 30분 전까지 입장가능	[링크](chuncheon.museum.go.kr/kor/index.do)	Y	Y / N	Y	Y / Y	37.86384113, 127.752088
국립현대미술관	정보없음	[링크](www.mmca.go.kr/)	N	Y / N	N	N / N	37.71373368, 126.858773
금천구청금나래아트홀	매일 09:00 ~ 19:00	[링크](gcfac.or.kr/mpage)	N	Y / N	Y	Y / Y	37.45706565, 126.896037
대전근현대사전시관	화-일 10:00 - 18:00	[링크](www.daejeon.go.kr/upp/UppContentsHtmlView.do?menuSeq=4824)	N	Y / N	Y	Y / Y	36.32670622, 127.420924
대전시립미술관	03월 ~ 10월 : 10:00 ~ 19:00 (매월 마지막 수요일 21:00 까지) 11월 ~ 02월 : 10:00 ~ 18:00 (매월 마지막 수요일 21:00 까지) 관람시간 종료 30분전까지(단, 특별전은 관람시간 종료 1시간전까지)	[링크](www.daejeon.go.kr/dma/index.do)	Y	Y / Y	Y	Y / Y	36.36704787, 127.385726
동대문디자인플라자	여는시간 10:00 닫는시간 20:00	"[링크](ddp.or.kr
)"	Y	N / Y	Y	Y / Y	37.56804459, 127.01089
드영미술관	10:00 - 17:00	[링크](www.deyoungmuseum.co.kr/)	N	Y / N	N	N / N	35.13429786, 126.953481
제8대유엔사무총장반기문평화기념관	화-일 09:00 - 18:00	[링크](www.eumseong.go.kr/Banki-moonpeacemuseum/index.do)	Y	Y / N	Y	Y / N	36.89195764, 127.664407
강원도농산물원종장동산별관	정보없음	정보없음	N	N / N	N	N / N	37.74071322, 127.796989
상주박물관	오전 9:30 - 오후 5:30 까지	[링크](www.sangju.go.kr/museum/main.tc)	Y	Y / N	Y	Y / Y	36.45785989, 128.241558
서대문형무소역사관	여름철(3월~10월): 09:30~18:00 겨울철(11월~2월): 09:30~17:00 입장 마감은 관람 종료 30분 전 주말 및 공휴일 사전예약 필수	[링크](sphh.sscmc.or.kr/)	N	N / Y	Y	Y / Y	37.57460851, 126.955612
서울공예박물관	전시실  10:00~18:00  아카이브실, 보이는수장고, 보존과학실은 평일(화~금)에만 운영됩니다.  야외공간 안전사고 예방을 위해 야간 시간대의 공예마당 출입을 제한합니다 (출입제한시간: 22:00~다음날08:00) 위 시간에는 보안등을 제외한 모든 경관등을 소등합니다. 박물관 입장마감: 17:30	[링크](craftmuseum.seoul.go.kr/main)	Y	N / N	Y	Y / Y	37.57664817, 126.983533
서울시립미술관	평일(화?금)        오전 10시?오후 8시 토,일,공휴일 하절기(3?10월)        오전 10시?오후 7시 동절기(11?2월)        오전 10시?오후 6시 문화가 있는 날 운영        마지막 수요일 오전 10시?오후 10시 관람 종료 1시간 전까지 입장	[링크](sema.seoul.go.kr/)	N	N / Y	Y	Y / Y	37.56410607, 126.973699
서울역사박물관	9:00 ~ 18:00 (입장마감 : 17:30)	[링크](museum.seoul.go.kr/www/NR_index.do?sso=ok)	Y	N / Y	Y	Y / Y	37.57049685, 126.971075
서호미술관	10:00 - 18:00	[링크](www.seohoart.com/)	N	Y / N	N	N / Y	37.63270861, 127.35151
세종문화회관	정보없음	[링크](www.sejongpac.or.kr/portal/main/main.do)	Y	N / Y	Y	Y / N	37.57184786, 126.976168
소촌아트팩토리	매주 화~일요일 09:00 ~ 18:00 전시,공연,각종 행사시 운영시간 연장	[링크](www.gwangsan.go.kr/sochon/)	N	Y / N	N	N / N	35.1526623, 126.790882
속초문화예술회관	09:00 - 대관 및 전시에 따라 다름	[링크](www.sokcho.go.kr/culture)	Y	Y / N	Y	Y / N	38.21304612, 128.588372
실학박물관	10:00~18:00 (입장마감 11월~2월 17:00 / 3월~10월 17:30)	[링크](silhak.ggcf.kr/)	Y	Y / N	Y	N / Y	37.51599953, 127.300635
예술의전당	정보없음	[링크](www.sac.or.kr/site/main/content/inchoonArtlHall)	Y	Y / Y	Y	Y / N	37.4802402, 127.014215
예천박물관	매일 09:00 - 18:00 (하절기, 3~10월) 매일 09:00 - 17:00 (동절기, 11~2월)	[링크](ycg.kr/open.content/museum/)	Y	Y / N	Y	Y / Y	36.7001577, 128.514231
용인시박물관	화~일 09:00~18:00	정보없음	N	Y / N	Y	N / Y	37.27389677, 127.157125
울산박물관	09:00 ~ 18:00	[링크](www.ulsan.go.kr/museum/)	Y	Y / N	Y	Y / Y	35.52713607, 129.308692
의림지역사박물관	9:00~18:00(관람마감 30분전까지 매표가능)	[링크](www.jecheon.go.kr/museum/index.do)	Y	Y / N	Y	Y / Y	37.17612981, 128.209516
전남도립미술관	10:00 - 18:00	[링크](artmuseum.jeonnam.go.kr/)	N	N / N	N	N / N	34.9677499, 127.588859
전북도립미술관	10:00 - 18:00	[링크](www.jma.go.kr/)	N	Y / N	Y	N / N	35.72770556, 127.106924
제주도립미술관	관람시간: 오전 9시 ~ 오후 6시 7~9월 오전 9시~오후8시까지 운영 매표시간: 오전 9시부터 관람시간 종료 30분전까지	[링크](www.jeju.go.kr/jmoa/index.htm)	Y	Y / N	Y	Y / N	33.45255002, 126.489686
청계천박물관	3월~10월 ,11월~2월 평일09:00 ~18:00         토/일/공휴일09:00 ~ 18:00(관람시간 종료 30분전까지 입장하실 수 있습니다).	[링크](museum.seoul.go.kr/cgcm/index.do)	Y	N / Y	Y	Y / N	37.57126617, 127.035043
청주시립대청호미술관	3월 ~ 10월        10:00 - 18:00, 11월 ~2월        10:00 - 17:00	[링크](cmoa.cheongju.go.kr/daecheongho/index.do)	Y	Y / N	Y	Y / N	36.50711307, 127.49372
청화랑	월-금 10:30 - 18:00 토 11:00 - 17:00	정보없음	N	Y / N	N	N / N	37.52273774, 127.047651
토포하우스	정보없음	[링크](www.topohaus.com/)	N	N / Y	N	N / N	37.57409513, 126.984325
펄벅기념관	매일 09:30 - 17:30	[링크](www.bcmuseum.or.kr/index1.php#title_main)	N	Y / N	Y	Y / Y	37.47555869, 126.781706
한국만화박물관	10:00 ~ 18:00 (17:00까지 입장)	[링크](www.komacon.kr/comicsmuseum)	Y	Y / N	Y	Y / N	37.50905498, 126.745618
한국민화뮤지엄	09:30 - 17:30, 30분 전 입장 마감	[링크](minhwamuseum.com/)	N	Y / N	N	N / N	34.50867534, 126.804163
한밭교육박물관	평일 09:00 ~ 18:00 (입장시간 17:30까지)	[링크](www.hbem.or.kr/kor.do)	N	Y / N	Y	N / Y	36.33739295, 127.428797
